ID=1
VAR=2
BODY=3
BREAK=4
CONTINUE=5
DO=6
ELSE=7
ELSEIF=8
ENDBODY=9
ENDIF=10
ENDFOR=11
ENDWHILE=12
FOR=13
FUNCTION=14
IF=15
PARAMETER=16
RETURN=17
THEN=18
WHILE=19
TRUE=20
FALSE=21
ENDDO=22
LB=23
RB=24
LP=25
RP=26
LS=27
RS=28
SEMI=29
COLON=30
COMMA=31
DOT=32
ADDINT=33
SUBINT=34
MULINT=35
DIVINT=36
MOD=37
ADDFLOAT=38
SUBFLOAT=39
MULFLOAT=40
DIVFLOAT=41
EP=42
AND=43
OR=44
ASSIGNMENT=45
EQ=46
NEQ=47
GT=48
LT=49
GTE=50
LTE=51
NEQFLOAT=52
GTFLOAT=53
LTFLOAT=54
GTEFLOAT=55
LTEFLOAT=56
INTLIT=57
FLOATLIT=58
BOOLLIT=59
STRINGLIT=60
ARRAYLIT=61
ARRAY=62
WS=63
ERROR_CHAR=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
UNTERMINATED_COMMENT=67
'Var'=2
'Body'=3
'Break'=4
'Continue'=5
'Do'=6
'Else'=7
'ElseIf'=8
'EndBody'=9
'EndIf'=10
'EndFor'=11
'EndWhile'=12
'For'=13
'Function'=14
'If'=15
'Parameter'=16
'Return'=17
'Then'=18
'While'=19
'True'=20
'False'=21
'EndDo'=22
'{'=23
'}'=24
'('=25
')'=26
'['=27
']'=28
';'=29
':'=30
','=31
'.'=32
'+'=33
'-'=34
'*'=35
'\\'=36
'%'=37
'+.'=38
'-.'=39
'*.'=40
'\\.'=41
'!'=42
'&&'=43
'||'=44
'='=45
'=='=46
'!='=47
'>'=48
'<'=49
'>='=50
'<='=51
'=/='=52
'>.'=53
'<.'=54
'>=.'=55
'<=.'=56
