ID=1
VAR=2
BODY=3
BREAK=4
CONTINUE=5
DO=6
ELSE=7
ELSEIF=8
ENDBODY=9
ENDIF=10
ENDFOR=11
ENDWHILE=12
FOR=13
FUNCTION=14
IF=15
PARAMETER=16
RETURN=17
THEN=18
WHILE=19
ENDDO=20
LB=21
RB=22
LP=23
RP=24
LS=25
RS=26
SEMI=27
COLON=28
COMMA=29
DOT=30
ADDINT=31
SUBINT=32
MULINT=33
DIVINT=34
MOD=35
ADDFLOAT=36
SUBFLOAT=37
MULFLOAT=38
DIVFLOAT=39
EP=40
AND=41
OR=42
ASSIGNMENT=43
EQ=44
NEQ=45
GT=46
LT=47
GTE=48
LTE=49
NEQFLOAT=50
GTFLOAT=51
LTFLOAT=52
GTEFLOAT=53
LTEFLOAT=54
INTLIT=55
FLOATLIT=56
BOOLLIT=57
STRINGLIT=58
ARRAYLIT=59
ARRAY=60
BLOCK_COMMENT=61
WS=62
ERROR_CHAR=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
UNTERMINATED_COMMENT=66
'Var'=2
'Body'=3
'Break'=4
'Continue'=5
'Do'=6
'Else'=7
'ElseIf'=8
'EndBody'=9
'EndIf'=10
'EndFor'=11
'EndWhile'=12
'For'=13
'Function'=14
'If'=15
'Parameter'=16
'Return'=17
'Then'=18
'While'=19
'EndDo'=20
'{'=21
'}'=22
'('=23
')'=24
'['=25
']'=26
';'=27
':'=28
','=29
'.'=30
'+'=31
'-'=32
'*'=33
'\\'=34
'%'=35
'+.'=36
'-.'=37
'*.'=38
'\\.'=39
'!'=40
'&&'=41
'||'=42
'='=43
'=='=44
'!='=45
'>'=46
'<'=47
'>='=48
'<='=49
'=/='=50
'>.'=51
'<.'=52
'>=.'=53
'<=.'=54
